plugins {
    //id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'org.springframework.boot' version '3.0.2'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'

}

apply plugin: 'io.spring.dependency-management'

group 'lion.like.backend'
version '1.0'
sourceCompatibility = '17'
//sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.webjars.bower:bootstrap:4.3.1'
    implementation 'org.webjars.bower:vue:2.5.16'
    implementation 'org.webjars.bower:axios:0.17.1'
   implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
   // implementation group:'com.fasterxml.jackson.core',name:'jackson-databind',version:'2.15.2'
    //implementation group:'com.fasterxml.jackson.core',name:'jackson-core',version:'2.15.2'

    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
   implementation group:'javax.annotation',name:'javax.annotation-api',version:'1.3.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
//configurations {
//    all{
//        exclude group: 'org.springbootframework.boot',module:'spring-boot-starter-logging'
//        exclude group:'ch.qos.logback',module:'logback-classic'
//        exclude group: 'org.apache.logging.log4f',module:'log4f-toslf4f'
//    }
//}
